# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./

RUN mkdir -p packages/unhappy-app packages/unhappy-server packages/unhappy-cli

COPY packages/unhappy-app/package.json packages/unhappy-app/
COPY packages/unhappy-server/package.json packages/unhappy-server/
COPY packages/unhappy-cli/package.json packages/unhappy-cli/

# Workspace postinstall requirements
COPY packages/unhappy-app/patches packages/unhappy-app/patches
COPY packages/unhappy-server/prisma packages/unhappy-server/prisma
COPY packages/unhappy-cli/scripts packages/unhappy-cli/scripts
COPY packages/unhappy-cli/tools packages/unhappy-cli/tools

RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/unhappy-server ./packages/unhappy-server

RUN yarn workspace unhappy-server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/unhappy-server /repo/packages/unhappy-server

# Expose the port the app will run on
EXPOSE 3000

# Run DB migrations on container start, then start the server.
# Note: the server reads PORT from env (defaults to 3005).
CMD ["bash", "-lc", "yarn --cwd packages/unhappy-server prisma migrate deploy && yarn --cwd packages/unhappy-server start"]
